

.grid-container{
    
    background-color: var(--White);
    display: grid;
    grid-template:  repeat(3, 2fr)/repeat(3, auto);
    grid-gap: 2px;
}


.card{
    font-family: 'DM Sans';
    border-radius: 8px;
    border: solid 1px var(--Black);
    padding: 20px 10px;
    margin: 10px auto;
    
}

.card-1{
    grid-column: 1 / 8;
}



