:root {
    --purple-100 : hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);

    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);

    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*grid background & grid container start*/
main{
    display: flex;
    justify-content: center;
    max-width: 1440px;
    padding: 20px 0;
}

.grid-container{
    
    background-color: var(--White);
    display: grid;
    grid-template:  repeat(3, 2fr)/repeat(3, auto);
    grid-gap: 2px;
}
/*grid background & grid container end*/
img {
    width: 100px;
    height: 50px;
}

.card{
    border-radius: 8px;
    border: solid 1px var(--Black);
    padding: 20px 10px;
    margin: 10px auto;
    font-family: 'DM Sans';
}




.attribution { 
    font-size: 11px; 
    text-align: center;
    padding: 30px 20px;
}
.attribution a{ 
    color: hsl(228, 45%, 44%); 
}
